@import url('https://fonts.googleapis.com/css2?family=Gloock&family=Pacifico&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: content-box;
    text-transform: capitalize;
}
html
{
    font-size: 100%;
}
.container
{
    display: grid;
    grid-template-columns:repeat(5,1fr);
    grid-template-rows:repeat(13,1fr) .5fr;
}
/* style header starts */
:root{
    --char_color:rgb(255, 89, 0);
    --bordure-col-white:white;
    --bordure-white:1px solid white;
    --bordure-orange:1px solid rgb(255, 89, 0);
}
.bolder
{
    font-weight: bolder;
}
.lighter
{
    font-weight: lighter;
}
.btn{
    border-style: solid;
    border-radius: 1em;
    padding: 1%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5em;
}
.btn_checked
{
    background-color: var(--char_color);
    border-color: var(--char_color);
}
.header
{
    grid-area: 1/1/2/-1;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,.8fr);
    font-family: 'Pacifico', cursive;

}
.logo
{
    flex-basis: 15%;
    background-image: url("./images/Logo.png");
    background-position: left;
    background-size: contain;
    background-repeat: no-repeat;
    grid-area: 1/1/-1/2;
    
}
.nav
{
    display: flex;
    justify-content: flex-end;
    grid-area: 2/2/3/-1;
    gap: 4.5em;
    padding: .6em;
}
.nav__item
{
    font-size:calc(2vw + 10px);
}
.checked
{
    color: var(--char_color);
}
/* style header ends */


.corpse
{
    grid-area: 2/1/26/-1;
    display: grid;
    grid-template-columns: repeat(3, .8fr);
    grid-template-rows: repeat(12, 1fr);
}

/* style banner starts */
.banner
{
    grid-area: 1/1/4/-1;
    background:linear-gradient(#0000008f,#0000008f)  ,url("./images/baniere.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 2em;
    color: white;
    padding: 1em;
    font-size: 1.9rem;
}
.description
{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.3em;
}
.description>.bolder
{
    font-size: 3.5vw;
}
.description>.lighter
{
    font-size: calc(1vw + 15px);
}
.button-group
{
    display: flex;
    justify-content: center;
    gap:2em;
    width: 100%;
    font-size: calc(1vw + 20px);
}
/* style banner ends */

/* style advertissement starts */
.advertissement
{
    grid-area: 6/1/3/-1;
    display: flex;
    flex-direction: column;
    padding: 1em;
}
.telephones
{
    background-image: url("./images/2telephones.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size:40%;
    flex-basis: 100%;
    width: 100%;
    z-index: 4;
}
.separateur{
    width: 40%;
    flex-basis: .2%;
    background-color: rgba(0, 0, 0, .3);
    align-self: center;
}

/* style advertissement ends */

/* style working starts */

.working
{
    grid-area: 6/1/9/-1;
    display: flex;
    flex-direction: column  ;
    align-items: center;
}
.working__title
{
    font-size: calc(3vw + 10px);
}
.working__description
{
    flex-basis: 90%;
    width: 100%;
    display: flex;

    justify-content: center;
}
/* .working__description>div
{
    width: 50%;
} */
.working__logo
{
    background-image: url("./images/RectangleImg2.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size:90%;
    width: 45%;
    /* width: 100%; */
}
.working__text
{
    align-self: center;
    font-size: 3vw;
    width: 40%;
}
.working__text>div
{
    padding: .3em;
}
/* style working ends */



/* style varietes starts */
.varietes
{
    grid-area: 9/1/12/-1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.varietes>div
{
    height: 100%;
    font-size:calc(3vw + 10px);
}
.varietes__text
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30%;
}
.varietes__text>div
{
    padding: .3em 0;

}
.varietes__logo
{
    background-image: url("./images/RectangleImg3.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size:105%;
    width: 40%;
}

/* style varietes ends */


/* style footer starts */
.footer
{
    grid-area: 14/1/-1/-1;
    display: flex;
    justify-content: space-around;
}
.footer>div
{
    width: 30%;
}
.logo-bella
{
    background-image: url("./images/Logo.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

}
.social
{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.social>div
{
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 20%;   
    height: 20%;

}
.twitter
{
    background-image: url("./images/Vector\ \(1\).png");
}
.facebook
{
    background-image: url("./images/Vector.png");
}
.instagram
{
    background-image: url("./images/instagramicone.png");
}
.copyright
{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* style footer ends */

.nav_sm
{
    display: none;
}
.copyright_sm
{
    display: none;
}

/* breakpoints 768px */
@media screen and (max-width:768px) {
    .container
    {
        grid-template-rows:repeat(30,1fr) .5fr;

    }
    .header
    {
        padding: 1em;
    }
    .corpse
    {
        grid-area: 2/1/30/-1;
    }
    .nav
    {
        display: none;
    }
    .nav_sm
    {
        grid-area: 2/4/3/-1;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap:.5em;
        padding: 0 1em;
    }
    .nav_sm>div{
        flex-basis: 10%;
        background-color: rgba(0, 0, 0, 0.392);
        width: 30%;
    }
    .banner
    {
        color: black;
        background-image: none;
    }
    .title{
        color: rgba(0, 0, 0, 0.493);
        font-weight: bolder;
    }
    .description>.bolder
    {
        font-size: calc(4vw + 28px);
    }
    .description>.lighter
    {
        font-size: calc(3vw + 28px);
        color: rgba(0, 0, 0, 0.383);
    }
    .btn
    {
        width: 70%;
        font-size: calc(2vw + 28px);
        padding: 1em;
        border-radius: 2em;
        font-weight: bolder;
        border: 1px solid transparent;
    }
    .btn_checked
    {
        background-color: white;
        color: var(--char_color);
        border: 1px solid orangered;
    }
    .button-group
    {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1em;
    }
    .btn_sm
    {
        background-color: var(--char_color);
        color: white;
    }
    .advertissement
    {
        grid-area: 4/1/7/-1;
    }
    .separateur
    {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.061);
        flex-basis: .5%;
    }
    .telephones
    {
        background-size: 100%;
    }
    .working
    {
        grid-area: 7/1/12/-1;
        display: flex;
        flex-direction: column;
    }
    .working__title
    {
        position: relative;
        top: -4%;
        left: 0;
    }
    .working__description
    {
        flex-direction: column;
    }
        
    .working__text
    {
        order:5;
    }

    .working__description>div
    {
        flex-basis: 50%;
        width: 100%;
    }
    .working__logo
    {
        background-size: 97%;
        background-position: center;
    }
    .working__text
    {
        font-size: calc(4vw + 28px);

    }
    .varietes
    {
        grid-area: 11/1/-1/-1;
        flex-direction: column;
    }
    .varietes>div
     {
        width: 100%;
     }
     .varietes__text
     {
     }
    .footer
    {
        grid-area:30/1/-1/-1 ;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer>div
    {
        flex-basis: 50%;
        width:50%;
    }
    .logo-bella
    {
        display: none;
    }
    .social>div{
        background-size: 60%;
        width: 100%;
        height: 100%;
    }
    .copyright
    {
        display: none;
    }
    .copyright_sm
    {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 5vw;
    }

}